<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursomvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Cstate" FromRole="Cstate" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
    <NavigationProperty Name="Cstate" Relationship="Self.FK_User_Cstate" FromRole="User" ToRole="Cstate" />
  </EntityType>
  <Association Name="FK_User_Cstate">
    <End Role="Cstate" Type="Self.Cstate" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CursomvcEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cstate" EntityType="Self.Cstate" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Cstate" Association="Self.FK_User_Cstate">
      <End Role="Cstate" EntitySet="Cstate" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>